BinaryGameAttempOne/MainPage.xaml

<Page
    x:Class="BinaryGameAttempOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryGameAttempOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="Crimson"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Crimson"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Crimson"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image  Source="Square44x44Logo.scale-200.png"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Black" Text="KiloBits: " FontSize="20"/>
            <TextBlock Name ="UserScore" Foreground="Black" Text=" 0 " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="20" Text="00" Margin="10,10,10,10"/>
            <TextBlock Foreground="Black" FontSize="20" Text=" : " Margin="10,10,10,10"/>
            <TextBlock Foreground="Black" FontSize="20" Text="00" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToggleButton Name="bitSeven" Foreground="Black" Height="75" Width="75" Unchecked="bitSeven_Unchecked" Checked="bitSeven_Checked"></ToggleButton>
            <ToggleButton Name="bitSix" Foreground="Black" Height="75" Width="75" Unchecked="bitSix_Unchecked" Checked="bitSix_Checked"></ToggleButton>
            <ToggleButton Name="bitFive" Foreground="Black" Height="75" Width="75" Unchecked="bitFive_Unchecked" Checked="bitFive_Checked"></ToggleButton>
            <ToggleButton Name="bitFour" Foreground="Black" Height="75" Width="75" Unchecked="bitFour_Unchecked" Checked="bitFour_Checked"></ToggleButton>
            <ToggleButton Name="bitThree" Foreground="Black" Height="75" Width="75" Unchecked="bitThree_Unchecked" Checked="bitThree_Checked"></ToggleButton>
            <ToggleButton Name="bitTwo" Foreground="Black" Height="75" Width="75" Unchecked="bitTwo_Unchecked" Checked="bitTwo_Checked"></ToggleButton>
            <ToggleButton Name="bitOne" Foreground="Black" Height="75" Width="75" Unchecked="bitOne_Unchecked" Checked="bitOne_Checked"  ></ToggleButton>
            <ToggleButton Name="bitZero" Foreground="Black" Height="75" Width="75" Checked="bitZero_Checked" Unchecked="bitZero_Unchecked"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="Black" Text="Solve:" FontSize="25" Margin="10,10,10,10"/>
            <TextBlock Name="DecimalDisplay" Foreground="Black" Text="000" FontSize="25" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="StartButton" Background="DarkGray" Content="Start" Click="StartButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" Name="debug" Text="null" FontSize="15"/>
        </StackPanel>

    </Grid>
</Page>